# Love-2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask/: MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/testtask/app/: utils.kt
app/src/main/java/com/testtask/models/: Avatars.kt  AvatarsAdapter.kt  CameraPreview.kt
app/src/main/java/com/testtask/storage/: SharedPrefManager.kt
app/src/main/res/drawable/: background.xml  border.xml  buttonst.xml  buttonstv2.xml  circle.xml  ic_letter.xml  ic_refresh.xml  ic_rewind.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  avatar_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
app/src/test/java/com/testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
