<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SearchActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/preview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="150dp"

        >


        <SurfaceView
            android:visibility="invisible"
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <Button
            style="@style/buttonst"
            android:id="@+id/turn_camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="turn on camera"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/imageView4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle"
        android:backgroundTint="#af7bd9"
        android:scaleType="fitXY" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profile_image"
        android:layout_alignBottom="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">



        <ProgressBar
            android:theme="@style/CircularProgress"
            android:background="@color/colorshadowblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminateOnly="true"
            android:padding="10dp" />


    </FrameLayout>


</RelativeLayout>